{
  "name": "verae-health",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 127.0.0.1",
    "dev:api": "pnpm --filter @verae/api dev",
    "dev:all": "pnpm --parallel --filter verae-health --filter @verae/api dev",
    "build:web": "tsc -b && vite --config vite.config.ts build && node scripts/assert-bundle-boundaries.mjs",
    "build": "pnpm --filter @verae/contracts build && pnpm build:web",
    "build:all": "pnpm --filter @verae/contracts build && pnpm --filter @verae/api build && pnpm build:web",
    "test": "pnpm --filter @verae/api test && vitest run && node scripts/assert-production-boundaries.mjs",
    "test:e2e": "playwright test",
    "test:e2e:check": "tsc -p e2e/tsconfig.json && playwright test --list",
    "test:e2e:install": "playwright install chromium webkit",
    "db:migrate": "pnpm --filter @verae/api db:migrate",
    "db:seed": "pnpm --filter @verae/api db:seed",
    "deploy:check-env": "node scripts/check-deployment-env.mjs",
    "preview": "vite --config vite.config.ts preview --host 127.0.0.1"
  },
  "dependencies": {
    "@gutenye/ocr-browser": "^1.4.8",
    "@verae/contracts": "workspace:*",
    "@vitejs/plugin-react": "^5.0.4",
    "better-auth": "^1.6.23",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^5.4.296",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.20.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^26.1.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  }
}
